GCA_000004195.3_Xenopus_tropicalis_v9.1_genomic.fna.txt    D1
GCA_001663975.1_Xenopus_laevis_v2_genomic.fna.txt    D2
GCA_004786255.1_Pads_1.0_genomic.fna.txt    D3
GCA_901001135.1_aRhiBiv1.1_genomic.fna.txt    D4
GCA_901765095.1_aMicUni1.1_genomic.fna.txt    D5
GCA_902459505.1_aGeoSer1.1_genomic.fna.txt    D6
GCA_000090745.2_AnoCar2.0_genomic.fna.txt    D7
GCA_003400415.2_UTA_CroVir_3.0_genomic.fna.txt    D8
GCA_004329235.1_PodMur_1.0_genomic.fna.txt    D9
GCF_007399415.2_rGopEvg1_v1.p_genomic.fna.txt    D10
GCF_000002315.5_GRCg6a_genomic_(15).fna.txt    D11
GCA_000002315.5_GRCg6a_genomic.fna.txt    D12
GCA_000146605.3_Turkey_5.0_genomic.fna.txt    D13
GCA_000151805.2_Taeniopygia_guttata-3.2.4_genomic.fna.txt    D14
GCA_000247815.2_FicAlb1.5_genomic.fna.txt    D15
GCA_001522545.3_Parus_major1.1_genomic.fna.txt    D16
GCA_001577835.1_Coturnix_japonica_2.0_genomic.fna.txt    D17
GCA_001700915.1_Passer_domesticus-1.0_genomic.fna.txt    D18
GCA_001887755.1_falPer2_genomic.fna.txt    D19
GCA_001887795.1_colLiv2_genomic.fna.txt    D20
GCA_002078875.2_NumMel1.0_genomic.fna.txt    D21
GCA_002743455.1_CAU_duck1.0_genomic.fna.txt    D22
GCA_002798355.1_Ogye1.0_genomic.fna.txt    D23
GCA_003850225.1_IASCAAS_PekingDuck_PBH1.5_genomic.fna.txt    D24
GCA_003957555.2_bCalAnn1_v1.p_genomic.fna.txt    D25
GCA_003957565.2_bTaeGut1_v1.p_genomic.fna.txt    D26
GCA_004027225.1_bStrHab1_v1.p_genomic.fna.txt    D27
GCA_005870125.1_lonStrDom2_genomic.fna.txt    D28
GCA_008658365.1_bAlcTor1_primary_genomic.fna.txt    D29
GCA_008746955.1_ASM874695v1_genomic.fna.txt    D30
GCA_008822105.1_bTaeGut2.pat.W_genomic.fna.txt    D31
GCA_008822115.1_bTaeGut2m_genomic.fna.txt    D32
GCA_008822125.1_bTaeGut2pat_genomic.fna.txt    D33
GCA_900496995.2_bAquChr1.2_genomic.fna.txt    D34
GCA_901699155.1_bStrTur1.1_genomic.fna.txt    D35
GCA_901933205.1_STF_HiC_genomic.fna.txt    D36
GCA_000001215.4_Release_6_plus_ISO1_MT_genomic.fna.txt    D37
GCA_000001765.3_Dpse_4.0_genomic.fna.txt    D38
GCA_000002195.1_Amel_4.5_genomic.fna.txt    D39
GCA_000002325.2_Nvit_2.1_genomic.fna.txt    D40
GCA_000002335.3_Tcas5.2_genomic.fna.txt    D41
GCA_000004125.1_ASM412v1_genomic.fna.txt    D42
GCA_000005575.1_AgamP3_genomic.fna.txt    D43
GCA_000005975.1_dyak_caf1_genomic.fna.txt    D44
GCA_000214255.1_Bter_1.0_genomic.fna.txt    D45
GCA_000259045.1_ASM25904v1_genomic.fna.txt    D46
GCA_000259055.1_dsim_caf1_genomic.fna.txt    D47
GCA_000269505.2_DroMir_2.2_genomic.fna.txt    D48
GCA_000349125.2_Anop_albi_ALBI9_A_V2_genomic.fna.txt    D49
GCA_000754195.3_ASM75419v3_genomic.fna.txt    D50
GCA_000820565.1_M252_genomic.fna.txt    D51
GCA_001263575.2_Nlec1.1_genomic.fna.txt    D52
GCA_001277935.1_ASM127793v1_genomic.fna.txt    D53
GCA_002009905.3_tcristinae_0.3_genomic.fna.txt    D54
GCA_002204515.1_AaegL5.0_genomic.fna.txt    D55
GCA_002278615.1_Pchal_1.0_genomic.fna.txt    D56
GCA_002300595.1_Dmel_A4_1.0_genomic.fna.txt    D57
GCA_002310755.1_ASM231075v1_genomic.fna.txt    D58
GCA_002310775.1_ASM231077v1_genomic.fna.txt    D59
GCA_002706865.2_ASM270686v2_genomic.fna.txt    D60
GCA_002928295.1_tcristinae_1.3c2_genomic.fna.txt    D61
GCA_003185025.1_ASM318502v1_genomic.fna.txt    D62
GCA_003254395.2_Amel_HAv3.1_genomic.fna.txt    D63
GCA_003314205.1_INRA_AMelMel_1.0_genomic.fna.txt    D64
GCA_003369915.2_D.miranda_PacBio2.1_genomic.fna.txt    D65
GCA_003397115.2_ASM339711v2_genomic.fna.txt    D66
GCA_003401685.1_ASM340168v1_genomic.fna.txt    D67
GCA_003401735.1_ASM340173v1_genomic.fna.txt    D68
GCA_003401745.1_ASM340174v1_genomic.fna.txt    D69
GCA_003401795.1_ASM340179v1_genomic.fna.txt    D70
GCA_003401805.1_ASM340180v1_genomic.fna.txt    D71
GCA_003401855.1_ASM340185v1_genomic.fna.txt    D72
GCA_003401885.1_ASM340188v1_genomic.fna.txt    D73
GCA_003401915.1_ASM340191v1_genomic.fna.txt    D74
GCA_003401925.1_ASM340192v1_genomic.fna.txt    D75
GCA_003401975.1_ASM340197v1_genomic.fna.txt    D76
GCA_003402005.1_ASM340200v1_genomic.fna.txt    D77
GCA_003402015.1_ASM340201v1_genomic.fna.txt    D78
GCA_003402055.1_ASM340205v1_genomic.fna.txt    D79
GCA_003448955.2_ASM344895v2_genomic.fna.txt    D80
GCA_003448975.2_ASM344897v2_genomic.fna.txt    D81
GCA_003590095.1_tn1_genomic.fna.txt    D82
GCA_003672135.1_Obir_v5.4_genomic.fna.txt    D83
GCA_003676215.3_ASM367621v3_genomic.fna.txt    D84
GCA_003951495.1_AfunF3_genomic.fna.txt    D85
GCA_004329205.1_UCBerk_Dpse_1.0_genomic.fna.txt    D86
GCA_004354385.1_UK_Dinn_1.0_genomic.fna.txt    D87
GCA_004382145.1_ASM438214v1_genomic.fna.txt    D88
GCA_004382185.1_ASM438218v1_genomic.fna.txt    D89
GCA_004382195.1_ASM438219v1_genomic.fna.txt    D90
GCA_004798055.1_DGRP379_genomic.fna.txt    D91
GCA_004798075.1_DGRP732_genomic.fna.txt    D92
GCA_005508785.1_pea_aphiD22Mar2018_4r6ur_genomic.fna.txt    D93
GCA_007989325.1_vir160_genomic.fna.txt    D94
GCA_008086715.1_ASM808671v1_genomic.fna.txt    D95
GCA_008121215.1_UCBerk_Dath_EB_1.0_genomic.fna.txt    D96
GCA_008121235.1_UCBerk_Dsub_1.0_genomic.fna.txt    D97
GCA_008121275.1_UCBerk_Dlow_1.0_genomic.fna.txt    D98
GCA_008121275.1_UCBerk_Dlow_1.0_genomic.fna.txt    D99
GCA_000002035.4_GRCz11_genomic.fna.txt    D99
GCA_000180615.2_FUGU5_genomic.fna.txt    D100
GCA_000188235.2_Orenil1.1_genomic.fna.txt    D101
GCA_000233375.4_ICSASG_v2_genomic.fna.txt    D102
GCA_000238955.5_M_zebra_UMD2a_genomic.fna.txt    D103
GCA_000242695.1_LepOcu1_genomic.fna.txt    D104
GCA_000313675.1_ASM31367v1_genomic.fna.txt    D105
GCA_000372685.2_Astyanax_mexicanus-2.0_genomic.fna.txt    D106
GCA_000523025.1_Cse_v1.0_genomic.fna.txt    D107
GCA_000633615.2_Guppy_female_1.0_MT_genomic.fna.txt    D108
GCA_000721915.3_Eluc_V3_genomic.fna.txt    D109
GCA_000951615.2_common_carp_genome_genomic.fna.txt    D110
GCA_000972845.2_L_crocea_2.0_genomic.fna.txt    D111
GCA_001444195.3_X_couchianus-1.0_genomic.fna.txt    D112
GCA_001465895.2_Nfu_20140520_genomic.fna.txt    D113
GCA_001660625.1_IpCoco_1.2_genomic.fna.txt    D114
GCA_001858045.3_O_niloticus_UMDNMBU_genomic.fna.txt    D115
GCA_001904815.2_ParOli_1.1_genomic.fna.txt    D116
GCA_002021735.1_Okis_V1_genomic.fna.txt    D117
GCA_002163495.1_Omyk_1.0_genomic.fna.txt    D118
GCA_002234675.1_ASM223467v1_genomic.fna.txt    D119
GCA_002234695.1_ASM223469v1_genomic.fna.txt    D120
GCA_002234715.1_ASM223471v1_genomic.fna.txt    D121
GCA_002775205.2_X_maculatus-5.0-male_genomic.fna.txt    D122
GCA_002831465.1_CHI06_genomic.fna.txt    D123
GCA_002872995.1_Otsh_v1.0_genomic.fna.txt    D124
GCA_002910315.2_ASM291031v2_genomic.fna.txt    D125
GCA_003047355.2_Nemo_v1.1_genomic.fna.txt    D126
GCA_003186165.1_ASM318616v1_genomic.fna.txt    D127
GCA_003309015.1_ASM330901v1_genomic.fna.txt    D128
GCA_003331165.1_Xiphophorus_hellerii-4.0_genomic.fna.txt    D129
GCA_003368295.1_ASM336829v1_genomic.fna.txt    D130
GCA_003711565.2_ASM371156v2_genomic.fna.txt    D131
GCA_003711585.1_ASM371158v1_genomic.fna.txt    D132
GCA_003845795.1_ASM384579v1_genomic.fna.txt    D133
GCA_003999625.1_OJAV_1.1_genomic.fna.txt    D134
GCA_004006655.2_ASM400665v2_genomic.fna.txt    D135
GCA_004010195.1_ASM401019v1_genomic.fna.txt    D136
GCA_004023545.1_ASM402354v1_genomic.fna.txt    D137
GCA_004026145.1_ASM402614v1_genomic.fna.txt    D138
GCA_004028665.1_ASM402866v1_genomic.fna.txt    D139
GCA_004119915.1_ASM411991v1_genomic.fna.txt    D140
GCA_004347445.1_ASM434744v1_genomic.fna.txt    D141
GCA_004348095.1_ASM434809v1_genomic.fna.txt    D142
GCA_004348135.1_ASM434813v1_genomic.fna.txt    D143
GCA_004348285.1_ASM434828v1_genomic.fna.txt    D144
GCA_004354835.1_PFLA_1.0_genomic.fna.txt    D145
GCA_004634155.1_Eluc_v4_genomic.fna.txt    D146
GCA_004786185.1_ASM478618v1_genomic.fna.txt    D147
GCA_005281545.1_ASM528154v1_genomic.fna.txt    D148
GCA_006149115.1_Oner_1.0_genomic.fna.txt    D149
GCA_006386435.1_YSFRI_EMoa_1.0_genomic.fna.txt    D150
GCA_007364275.2_fArcCen1_genomic.fna.txt    D151
GCA_007896545.1_ASM789654v1_genomic.fna.txt    D152
GCA_007927625.1_knifefish_assembly_2.0_genomic.fna.txt    D153
GCA_008369825.1_ASM836982v1_genomic.fna.txt    D154
GCA_008692095.1_UIUC_Espe_1.0_genomic.fna.txt    D155
GCA_008692375.1_ASM869237v1_genomic.fna.txt    D156
GCA_008729295.1_YSFRI_Pleo_1.0_genomic.fna.txt    D157
GCA_900005705.1_AUL_PRJEB4421_v1_genomic.fna.txt    D158
GCA_900246015.1_Larimichthys_crocea_chromosome_1.0_genomic.fna.txt    D159
GCA_900246225.3_fAstCal1.2_genomic.fna.txt    D160
GCA_900324465.2_fAnaTes1.2_genomic.fna.txt    D161
GCA_900324485.2_fMasArm1.2_genomic.fna.txt    D162
GCA_900634415.1_fCotGob3.1_genomic.fna.txt    D163
GCA_900634625.1_fParRan2.1_genomic.fna.txt    D164
GCA_900634775.1_fGouWil2.1_genomic.fna.txt    D165
GCA_900634795.2_fBetSpl5.2_genomic.fna.txt    D166
GCA_900700375.1_fDenClu1.1_genomic.fna.txt    D167
GCA_900700415.1_Ch_v2.0.2_genomic.fna.txt    D168
GCA_900747795.2_fErpCal1.1_genomic.fna.txt    D169
GCA_900880675.1_fSpaAur1.1_genomic.fna.txt    D170
GCA_900963305.1_fEcheNa1.1_genomic.fna.txt    D171
GCA_900964775.1_fSclFor1.1_genomic.fna.txt    D172
GCA_901000725.2_fTakRub1.2_genomic.fna.txt    D173
GCA_901001165.1_fSalTru1.1_genomic.fna.txt    D174
GCA_901709675.1_fSynAcu1.1_genomic.fna.txt    D175
GCA_902148845.1_fSalaFa1.1_genomic.fna.txt    D176
GCA_902148855.1_fSphaOr1.1_genomic.fna.txt    D177
GCA_902150065.1_fMyrMur1.1_genomic.fna.txt    D178
GCA_902167405.1_gadMor3.0_genomic.fna.txt    D179
GCA_902175075.1_AWG_v1_genomic.fna.txt    D180
GCA_902362185.1_fChaCha1.1_genomic.fna.txt    D181
GCA_902500255.1_fThaAma1.1_genomic.fna.txt    D182
GCA_902500255.1_fThaAma1.1_genomic.fna.txt    D183
GCA_000001405.28_GRCh38.p13_genomic.fna.txt    D183
GCA_000001515.5_Pan_tro_3.0_genomic.fna.txt    D184
GCA_000001545.3_P_pygmaeus_2.0.2_genomic.fna.txt    D185
GCA_000001635.8_GRCm38.p6_genomic.fna.txt    D186
GCA_000001895.4_Rnor_6.0_genomic.fna.txt    D187
GCA_000002115.2_WGSA_genomic.fna.txt    D188
GCA_000002125.2_HuRef_genomic.fna.txt    D189
GCA_000002165.1_Mm_Celera_genomic.fna.txt    D190
GCA_000002255.2_Mmul_051212_genomic.fna.txt    D191
GCA_000002265.1_Rn_Celera_genomic.fna.txt    D192
GCA_000002275.2_ASM227v2_genomic.fna.txt    D193
GCA_000002285.2_CanFam3.1_genomic.fna.txt    D194
GCA_000002295.1_ASM229v1_genomic.fna.txt    D195
GCA_000002305.1_EquCab2.0_genomic.fna.txt    D196
GCA_000003025.6_Sscrofa11.1_genomic.fna.txt    D197
GCA_000003055.5_Bos_taurus_UMD3.1.1_genomic.fna.txt    D198
GCA_000003115.1_catChrV17e_genomic.fna.txt    D199
GCA_000003205.6_Btau_5.0.1_genomic.fna.txt    D200
GCA_000003625.1_OryCun2.0_genomic.fna.txt    D201
GCA_000005525.1_Ovis_aries_1.0_genomic.fna.txt    D202
GCA_000146795.3_Nleu_3.0_genomic.fna.txt    D203
GCA_000151905.3_gorGor4_genomic.fna.txt    D204
GCA_000165445.3_Mmur_3.0_genomic.fna.txt    D205
GCA_000181335.4_Felis_catus_9.0_genomic.fna.txt    D206
GCA_000212995.1_HuRefPrime_genomic.fna.txt    D207
GCA_000222185.1_MacFas_Jun2011_genomic.fna.txt    D208
GCA_000230795.1_CR_1.0_genomic.fna.txt    D209
GCA_000230815.1_CE_1.0_genomic.fna.txt    D210
GCA_000252825.1_HuRef_diploiDgenomic.fna.txt    D211
GCA_000258655.2_panpan1.1_genomic.fna.txt    D212
GCA_000264685.2_Panu_3.0_genomic.fna.txt    D213
GCA_000298735.2_Oar_v4.0_genomic.fna.txt    D214
GCA_000306695.2_CHM1_1.1_genomic.fna.txt    D215
GCA_000317765.2_CHIR_2.0_genomic.fna.txt    D216
GCA_000364345.1_Macaca_fascicularis_5.0_genomic.fna.txt    D217
GCA_000365445.1_CSA_genomic.fna.txt    D218
GCA_000409795.2_Chlorocebus_sabeus_1.1_genomic.fna.txt    D219
GCA_000772465.1_Charlie1.0_genomic.fna.txt    D220
GCA_000772875.3_Mmul_8.0.1_genomic.fna.txt    D221
GCA_000803125.3_CamDro3_genomic.fna.txt    D222
GCA_000978405.1_CapAeg_1.0_genomic.fna.txt    D223
GCA_001039535.1_ASM103953v1_genomic.fna.txt    D224
GCA_001292825.2_HS1011_v1.1_genomic.fna.txt    D225
GCA_001524155.4_NA19240_prelim_3.0_genomic.fna.txt    D226
GCA_001624185.1_129S1_SvImJ_v1_genomic.fna.txt    D227
GCA_001624215.1_A_J_v1_genomic.fna.txt    D228
GCA_001624295.1_AKR_J_v1_genomic.fna.txt    D229
GCA_001624445.1_CAST_EiJ_v1_genomic.fna.txt    D230
GCA_001624475.1_CBA_J_v1_genomic.fna.txt    D231
GCA_001624505.1_DBA_2J_v1_genomic.fna.txt    D232
GCA_001624535.1_FVB_NJ_v1_genomic.fna.txt    D233
GCA_001624675.1_NODShiLtJ_v1_genomic.fna.txt    D234
GCA_001624745.1_NZO_HlLtJ_v1_genomic.fna.txt    D235
GCA_001624775.1_PWK_PhJ_v1_genomic.fna.txt    D236
GCA_001624835.1_WSB_EiJ_v1_genomic.fna.txt    D237
GCA_001624865.1_SPRET_EiJ_v1_genomic.fna.txt    D238
GCA_001632525.1_BALB_cJ_v1_genomic.fna.txt    D239
GCA_001632555.1_C57BL_6NJ_v1_genomic.fna.txt    D240
GCA_001632575.1_C3H_HeJ_v1_genomic.fna.txt    D241
GCA_001632615.1_LP_J_v1_genomic.fna.txt    D242
GCA_001704415.1_ARS1_genomic.fna.txt    D243
GCA_001712695.1_KOREF1.0_genomic.fna.txt    D244
GCA_001883655.1_LycPicKen1.0_genomic.fna.txt    D245
GCA_001887905.1_LycPicSAfr1.0_genomic.fna.txt    D246
GCA_002077035.3_NA12878_prelim_3.0_genomic.fna.txt    D247
GCA_002180035.3_HG00514_prelim_3.0_genomic.fna.txt    D248
GCA_002197005.1_CerEla1.0_genomic.fna.txt    D249
GCA_002263795.2_ARS-UCD1.2_genomic.fna.txt    D250
GCA_002742125.1_Oar_rambouillet_v1.0_genomic.fna.txt    D251
GCA_002837175.2_ASM283717v2_genomic.fna.txt    D252
GCA_002844635.1_USMARCv1.0_genomic.fna.txt    D253
GCA_002863925.1_EquCab3.0_genomic.fna.txt    D254
GCA_002880755.3_Clint_PTRv2_genomic.fna.txt    D255
GCA_002880775.3_Susie_PABv2_genomic.fna.txt    D256
GCA_002933975.1_ASM293397v1_genomic.fna.txt    D257
GCA_002968435.1_ASM296843v1_genomic.fna.txt    D258
GCA_003121395.1_UOA_WB_1_genomic.fna.txt    D259
GCA_003255815.1_Tgel_1.0_genomic.fna.txt    D260
GCA_003339765.3_Mmul_10_genomic.fna.txt    D261
GCA_003369685.2_UOA_Angus_1_genomic.fna.txt    D262
GCA_003369695.2_UOA_Brahman_1_genomic.fna.txt    D263
GCA_003634875.1_HG00733_PhaseDDiploiDgenomic.fna.txt    D264
GCA_003704035.1_HU_Pman_2.1_genomic.fna.txt    D265
GCA_003704135.2_HU_Ppol_1.3.3_genomic.fna.txt    D266
GCA_004115215.2_mOrnAna1.p.v1_genomic.fna.txt    D267
GCA_004115265.2_mRhiFer1_v1.p_genomic.fna.txt    D268
GCA_004126475.2_mPhyDis1_v1.p_genomic.fna.txt    D269
GCA_004361675.1_CVASU_BBG_1.0_genomic.fna.txt    D270
GCA_004886185.2_ASM488618v2_genomic.fna.txt    D271
GCA_005444595.1_UMICH_Zoey_3.1_genomic.fna.txt    D272
GCA_005887515.1_LU_Bosgru_v3.0_genomic.fna.txt    D273
GCA_006229205.1_meerkat_22Aug2017_6uvM2_HiC_genomic.fna.txt    D274
GCA_006511355.1_NSME_pig_1_genomic.fna.txt    D275
GCA_006542625.1_Asia_NLE_v1_genomic.fna.txt    D276
GCA_007474595.1_mLynCan4_v1.p_genomic.fna.txt    D277
GCA_007565055.1_ASM756505v1_genomic.fna.txt    D278
GCA_007644095.1_ASM764409v1_genomic.fna.txt    D279
GCA_007827085.1_PCal_1.0_genomic.fna.txt    D280
GCA_008058575.1_rheMacS_1.0_genomic.fna.txt    D281
GCA_008122165.1_Kamilah_GGO_v0_genomic.fna.txt    D282
GCA_008641055.1_ASM864105v1_genomic.fna.txt    D283
GCA_008692025.1_mPhoSin1.pri_genomic.fna.txt    D284
GCA_008728515.1_Panubis1.0_genomic.fna.txt    D285
GCA_008787405.1_UCB_Mree_1.0_genomic.fna.txt    D286
GCA_008795835.1_PanLeo1.0_genomic.fna.txt    D287
GCA_900006655.3_Susie3_genomic.fna.txt    D288
GCA_900094665.2_CAROLI_EIJ_v1.1_genomic.fna.txt    D289
GCF_000002295.2_MonDom5_genomic.fna.txt    D290
GCF_000004665.1_Callithrix_jacchus-3.2_genomic.fna.txt    D291
GCF_000247795.1_Bos_indicus_1.0_genomic.fna.txt    D292
GCF_000317375.1_MicOch1.0_genomic.fna.txt    D293
GCF_008632895.1_UCSF_Mcou_1_genomic.fna.txt    D294
GCF_900095145.1_PAHARI_EIJ_v1.1_genomic.fna.txt    D295
GCF_900095145.1_PAHARI_EIJ_v1.1_genomic.fna.txt    D296
GCA_000001735.2_TAIR10.1_genomic.fna.txt    D297
GCA_000340665.1_C.cajan_V1.0_genomic.fna.txt    D298
GCA_000467755.1_Kiwifruit_v1_genomic.fna.txt    D299
GCA_000510975.1_RefBeet-1.1.1_genomic.fna.txt    D300
GCA_000511025.2_RefBeet-1.2.2_genomic.fna.txt    D301
GCA_000695525.1_BOL_genomic.fna.txt    D302
GCA_002917755.1_EL10_1.0_genomic.fna.txt    D303
GCA_003024255.1_Red5_PS1_1.69.0_genomic.fna.txt    D304
GCA_004135705.1_ASEM_AUS1_V1.0_genomic.fna.txt    D305
GCA_004150315.1_ASM415031v1_genomic.fna.txt    D306
GCA_008009225.1_AYv1.1_genomic.fna.txt    D307
GCA_000331145.1_Cicer arietinum_chickpea.fna .txt D308
GCA_000347275.4_Cicer arietinum_chickpea.fna.txt D309
GCA_003713205.1_Coffea eugenioides_eudicots.fna.txt D310
GCA_001531365.1_Cynara cardunculus var. scolymus_eudicots   D311
