D =0;
 l =1;
 for i = 1 : k-1 
 for j = i+1 : k
  part1 =0; part2 =0;
  p = TRIM_DB(i,1:16384); q = TRIM_DB(j,1:16384); m = (p+q)/2;
  for index =1:16384
   if m(index) ~=0 && p(index) ~=0
     part1 = part1 + p(index) * log2(p(index)/m(index));
    else
     part1 = part1 + 0;
   end
   if m(index)~=0 && q(index) ~=0 
    part2 = part2 + q(index) * log2(q(index)/m(index));
   else
     part2 = part2 +0;
    end
   end
  D(l) = (part1+part2)/2;
  l = l + 1;
 end
 end
% Constructing phylogeny tree from the TRIM distance matrix uising NJ method. 
% Variable 'phy' contains the phylogney tree object
  phy = seqneighjoin(D,'equivar')
% To get the tree in Newick file format 
  getnewckstr(phy)
% To view the tree
  view(phy)
% end of tree construction
